DB_NAME = 'workouts_db'
DB_USER = 'root'
DB_PASSWORD = 'password'
WORKOUT_URL = 'https://work-out-api1.p.rapidapi.com/search'
WORKOUT_API = '19b11ee98amshb397fb30af2c87cp156a95jsn90ff8a25ca5d'
WORKOUT_HOST = 'work-out-api1.p.rapidapi.com'