DB_NAME = 'workouts_db'
DB_USER = 'root'
DB_PASSWORD = 'password'
WORKOUT_URL = 'https://work-out-api1.p.rapidapi.com/search'
WORKOUT_API = '4924eb49a0msh21ad672baed1c4ep1e09e2jsnec9603346bb7'
WORKOUT_HOST = 'work-out-api1.p.rapidapi.com'